<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".PlaceListActivity"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_item"
        app:headerLayout="@layout/drawer_header"
        android:background="@color/darkBlue"
        android:layout_gravity="start"
        android:visibility="visible"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <LinearLayout
           android:id="@+id/top_view"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           >

           <include
               layout="@layout/top_action_bar"
               />

       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/placeListRecyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp"
           android:layout_above="@id/pageControlBar"
           android:layout_below="@id/top_view"
           />

       <ProgressBar
           android:id="@+id/progressView"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:padding="10dp"
           android:layout_centerInParent="true"
           android:visibility="gone"
           />

       <LinearLayout
           android:id="@+id/pageControlBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="4"
           android:layout_alignParentBottom="true"
           android:layout_marginHorizontal="10dp"
           >

           <TextView
               android:id="@+id/firstTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="⏮ First"
               android:textAlignment="center"
               android:layout_margin="5dp"
               android:background="#078EFA"
               android:textColor="@color/white"
               android:paddingVertical="8dp"
               />

           <TextView
               android:id="@+id/prevTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="◀ Prev"
               android:textAlignment="center"
               android:layout_margin="5dp"
               android:background="#078EFA"
               android:textColor="@color/white"
               android:paddingVertical="8dp"

               />

           <TextView
               android:id="@+id/nextTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Next ▶"
               android:textAlignment="center"
               android:layout_margin="5dp"
               android:background="#078EFA"
               android:textColor="@color/white"
               android:paddingVertical="8dp"

               />

           <TextView
               android:id="@+id/lastTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Last ⏭"
               android:textAlignment="center"
               android:layout_margin="5dp"
               android:background="#078EFA"
               android:textColor="@color/white"
               android:paddingVertical="8dp"

               />


       </LinearLayout>


   </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>