<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".HelpActivity"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_item"
        app:headerLayout="@layout/drawer_header"
        android:background="@color/darkBlue"
        android:layout_gravity="start"
        android:visibility="visible"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <include
                layout="@layout/top_action_bar"
                />

        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint = "#ECECEC"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:id="@+id/change_pass_help"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Change Password"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint = "#ECECEC"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:id="@+id/update_profile_help"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Update Profile"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint = "#ECECEC"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="20dp"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/how_to_book_help"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="How to book hotels?"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"
                            />

                        <LinearLayout
                            android:id="@+id/book_hotel_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Clicking the 'SHOW NEARBY HOTELS' will redirect you to a list of hotels nearby the place."
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:src="@drawable/ss1"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Then after clicking the 'Check Availability' you will see an list of available method to book the hotel"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:src="@drawable/ss2"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Now select the appropriate booking method to book the hotel"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                />


                        </LinearLayout>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint = "#ECECEC"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="20dp"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/source_of_data_help"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="What is the source of data?"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"
                            />

                        <LinearLayout
                            android:id="@+id/source_data_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The data has been collected or fetched from this website: https://www.trip.com/travel-guide/attraction/sylhet-21399/tourist-attractions/. There are almost 1000 places getting fetched from this source."
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:src="@drawable/site_img"
                                />

                        </LinearLayout>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>