<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".PlaceListActivity"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_item"
        app:headerLayout="@layout/drawer_header"
        android:background="@color/darkBlue"
        android:layout_gravity="start"
        android:visibility="visible"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <include
                layout="@layout/top_action_bar"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_view"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEVELOPED BY"
                android:fontFamily="@font/poppins_regular"
                android:textSize="23dp"
                android:textAlignment="center"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuma Yeasmin Munny"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:padding="2dp"
                />


        </LinearLayout>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>